<app-header></app-header>
<div class="breadcrumb">
  <div class="container">
    <div class="row">
      <ul>
        <li><a routerLink="/">Home</a></li>
        <li><a routerLink="/merchants">Merchants</a></li>
        <li>Merchant Detail</li>
      </ul>
    </div>
  </div>
</div>
<ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="ball-scale-multiple"
>
  <p style="font-size: 20px; color: white">{{spinnerText}}</p>
</ngx-spinner>
<!-- /breadcrumb  -->
<div class="page-content">
  <div class="container">
    <!-- <h1 class="title-underline">Merchant Detail</h1> -->
    <div class="row">
      <div class="col-sm-10 col-md-8 col-lg-10 col-lg-offset-1">
        <!-- form-block -->
       


        <h1 class="title-underline">Merchant Details</h1>


          <div class="row" style="margin-top: 30px;" *ngIf="dataExist == true  && dataLoaded == true">
            

              <div class="col-md-3">
                <h2 style="font-weight: bold;font-size: 14px">Merchant Name: </h2>
              </div>
              <div class="col-md-3">
                <p>  {{merchant_data.merchantname}}</p>
                </div>
              <div class="col-md-3">
                  <h2 style="font-weight: bold;font-size: 14px"> Merchant Service: </h2>
              </div>
              <div class="col-md-3">
                  {{merchant_data.merchantservice}}
              </div>

          
              
              <div class="col-md-3">
                <h2 style="font-weight: bold;font-size: 14px">Merchant Address: </h2>
              </div>
              <div class="col-md-3">
                <p>  {{merchant_data.merchantAddress}}</p>
                </div>
              <div class="col-md-3">
                  <h2 style="font-weight: bold;font-size: 14px"> Merchant Lat/Long: </h2>
              </div>
              <div class="col-md-3">
                  {{merchant_data.merchantlat}} / {{merchant_data.merchantlon}}
              </div>


              <div class="col-md-12">
                             
                <agm-map [latitude]="lat" [longitude]="lng" style="text-shadow: 0px 0px 6.2px rgb(255, 255, 255);">
                  <agm-marker [latitude]="lat" [longitude]="lng" [label]="labelOptions"></agm-marker>
                </agm-map>

            </div>


            </div>

      </div>
    </div>
  </div>


  <br>
  <br>
  <br>

  


<app-footer></app-footer>

</div>
