<app-header></app-header>
<div class="breadcrumb">
  <div class="container">
    <div class="row">
      <ul>
        <li><a routerLink="/">Home</a></li>
        <li>Contacts</li>
      </ul>
    </div>
  </div>
</div>
<ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="ball-scale-multiple"
>
  <p style="font-size: 20px; color: white">{{ spinnerText }}</p>
</ngx-spinner>
<div class="page-content">
  <div class="container">
    <h1 class="title-underline">Manage Contacts</h1>
    <p class="text-center info-text">
      Search users and add them in your contact list.
    </p>
  </div>
  <br />

  <div class="container">
    <div class="row">
      <div class="col-md-3"></div>

      <div class="col-md-5">
        <div class="form-group">
          <input
            class="form-control"
            [(ngModel)]="search_data.title"
            type="text"
            value=""
            name="title"
            placeholder="jhon@gmail.com"
          />
        </div>
      </div>
      <div class="col-md-2">
        <button (click)="search()" class="btn_yellow" type="button" id="submit">
          Search
        </button>
      </div>
      <div class="col-md-1"></div>
    </div>

    <div *ngIf="users != null">
      <div
        *ngFor="
          let user of users | paginate: { itemsPerPage: 10, currentPage: p }
        "
        style="margin-bottom: 20px"
      >
        <div class="card">
          <h5 class="card-header">Full Name: {{ user.fullname }}</h5>
          <div class="card-body">
            <!-- <h5 class="card-title">{{jobPost.companyName}}</h5> -->

            <div class="row">
              <div class="col-md-6">
                <p><b>Email: </b>{{ user.useremail }}</p>
              </div>

              <div class="col-md-6">
                <p><b>Contact No: </b>{{ user.usercontact }}</p>
              </div>
            </div>

            <button
              (click)="addUserContact(user.fullname, user.useremail)"
              class="btn_yellow_b"
              type="button"
              id="submit"
            >
              Add to Contacts
            </button>
          </div>
        </div>
      </div>
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>
  </div>

  <div class="container">
    <h1 class="title-underline">All Contacts</h1>
    <div class="row">
      <div
        *ngIf="userContacts != null"
        style="margin-bottom: 20px; width: 100%;"
      >
        <div
          *ngFor="
            let userContact of userContacts
              | paginate: { itemsPerPage: 10, currentPage: p }
          "
          style="margin-bottom: 20px;"
        >
          <div class="card">
            <h5 class="card-header">
              Full Name: {{ userContact.contactname }}
            </h5>
            <div class="card-body">
              <!-- <h5 class="card-title">{{jobPost.companyName}}</h5> -->

              <div class="row">
                <div class="col-md-6">
                  <p><b>Email: </b>{{ userContact.contactemail }}</p>
                </div>

                <div class="col-md-6">
                  <button
                    (click)="payNow(userContact.contactemail)"
                    class="btn_yellow_b"
                    type="button"
                    id="submit"
                  >
                    Pay Now
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
      </div>
    </div>
    <br />
  </div>
  <br />
</div>
<app-footer></app-footer>
