{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.7",
    "@angular-devkit/build-angular": "^0.803.12",
    "@angular/animations": "^8.2.4",
    "@angular/cdk": "^8.1.4",
    "@angular/common": "~8.2.4",
    "@angular/compiler": "~8.2.4",
    "@angular/core": "^8.2.4",
    "@angular/fire": "^5.2.1",
    "@angular/forms": "~8.2.4",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.1.4",
    "@angular/platform-browser": "~8.2.4",
    "@angular/platform-browser-dynamic": "~8.2.4",
    "@angular/router": "~8.2.4",
    "@fortawesome/fontawesome-svg-core": "1.2.25",
    "@fortawesome/free-solid-svg-icons": "5.11.2",
    "@ionic-native/firebase": "^5.14.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "@swimlane/ngx-datatable": "^14.0.0",
    "agm-direction": "^0.7.8",
    "angular-bootstrap-md": "^8.2.0",
    "angular-datatables": "^7.0.0",
    "angular-star-rating": "^4.0.0-beta.3",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.4",
    "crypto-js": "^3.1.9-1",
    "css-star-rating": "^1.2.4",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-select": "^1.2.7",
    "datatables.net-select-dt": "^1.2.7",
    "file-saver": "^2.0.2",
    "firebase": "^6.5.0",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "ng-push": "^0.2.2",
    "ngx-datatable": "^1.0.3",
    "ngx-file-drop": "^8.0.7",
    "ngx-google-places-autocomplete": "^2.0.4",
    "ngx-pagination": "^4.1.0",
    "ngx-spinner": "^8.0.3",
    "ngx-store": "^2.1.0",
    "ngx-toastr": "^10.2.0",
    "rxjs": "~6.5.2",
    "rxjs-compat": "^6.3.3",
    "sweetalert2": "^7.32.4",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/cli": "~8.3.2",
    "@angular/compiler-cli": "~8.2.4",
    "@angular/language-service": "~8.2.4",
    "@types/datatables.net": "^1.10.14",
    "@types/datatables.net-select": "^1.2.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.29",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  }
}
