<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="hr agency suite team" />
    <!-- <link rel="icon" href="assets/images/favicon1.png" type="image/x-icon" /> -->
    <!-- <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon"
    /> -->
    <title>BlockChain Payments</title>
    <base href="/" />
    <!--Google font-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700"
      rel="stylesheet"
    />
    <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
  </head>

  <body>
    <!-- Loader starts -->
    <!-- <div class="loader-wrapper">
    <div class="loader bg-white">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <!-- <h4>Hello, Welcome to SPORT-X <span>&#x263A;</span></h4> -->
    <!-- </div>
  </div>  -->

    <!-- Loader ends -->
    <app-root></app-root>
  </body>
</html>
