<app-header></app-header>
<div class="breadcrumb">
  <div class="container">
    <div class="row">
      <ul>
        <li><a routerLink="/">Home</a></li>
        <li>Company Profile</li>
      </ul>
    </div>
  </div>
</div>
<ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="ball-scale-multiple"
>
  <p style="font-size: 20px; color: white">{{spinnerText}}</p>
</ngx-spinner>
<!-- /breadcrumb  -->
<div class="page-content">
  <div class="container">
    <h1 class="title-underline">Company Profile</h1>
    <div class="row">
      <div class="col-sm-10 col-md-8 col-lg-10 col-lg-offset-1">
        <!-- form-block -->
       
        <div class="row">
          <div class="col-md-3">
            <h2 style="font-weight: bold;font-size: 14px">Company Name: </h2>
          </div>
          <div class="col-md-3">
            <p>  {{company_profile.fullname}}</p>
            </div>
          <div class="col-md-3">
              <h2 style="font-weight: bold;font-size: 14px"> Company Email: </h2>
          </div>
          <div class="col-md-3">
              {{company_profile.useremail}}
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <h2 style="font-weight: bold;font-size: 14px">Amount(balance): </h2>
          </div>
          <div class="col-md-3">
            <p>  {{company_profile.amount}}</p>
            </div>
          <div class="col-md-3">
              <h2 style="font-weight: bold;font-size: 14px"> Contact Number: </h2>
          </div>
          <div class="col-md-3">
              {{company_profile.usercontact}}
          </div>
        </div>



        <div class="row">
            
                <div class="col-md-2">
                    <button (click)="editEmployeeData()" class="btn_blue" type="button" id="submit">EDIT PROFILE</button>
                  </div>
                    <div class="col-md-4">
                      </div>
                      <div class="col-md-4">
                        </div>
        </div>

      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  


<app-footer></app-footer>

</div>
