<app-header></app-header>
<div class="breadcrumb">
    <div class="container">
        <div class="row">
            <ul>
                <li><a routerLink="/">Home</a></li>
                <li>Transactions</li>
            </ul>
        </div>
    </div>
</div>
<ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="ball-scale-multiple">
  <p style="font-size: 20px; color: white">{{spinnerText}}</p>
</ngx-spinner>


  
<div class="container">
  <div class="vertical-center">
    <button [useExistingCss]="true" printSectionId="print-section" ngxPrint class="text-center" style="display:block; text-align: center; font-size:18px; background-color: black; color: white; Padding: 15px;">Print All the Transactions Data</button> 
  </div>
</div>
   





<div id="print-section"> 

<div class="page-content">
    <div class="container">
        <h1 class="title-underline">Send Transactions</h1>
        <p class="text-center info-text">
           All the transactions in which you have send amount to other users
        </p>
    
    </div>
    <br>

    <div class="container">

        <div *ngIf="sendTrans == 'yes'" style="margin-bottom: 20px; width: 100%;">

            <div class="table-responsive">
                <table class="table table-bordered table-striped">
                  <thead class="thead-dark">
                    <tr>
                      <th>Receiver Name</th>
                      <th>Receiver Email</th>
                      <th>Amount</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- | paginate: { itemsPerPage: 10, currentPage: p } -->
                    <tr
                      *ngFor="
                        let Transaction of sendTransactions
                      "
                    >
                      <td>{{ Transaction.receivername }}</td>
                      <td>{{ Transaction.receiveremail }}</td>
                      <td>{{ Transaction.amount }}</td>
                    </tr>
                  </tbody>
                </table>
                <!-- <pagination-controls (pageChange)="p = $event"></pagination-controls> -->
              </div>

        </div>

        <div *ngIf="sendTrans == 'no'" style="margin-bottom: 20px; width: 100%;">
            <h3 class="text-center info-text" style="color: red"> No Send Transactions Found</h3>
            </div>

</div>
    



    <div class="container" style="margin-top: 30px">
        <h1 class="title-underline">Receive Transactions</h1>
        <p class="text-center info-text">
            All the transactions in which you have received amount from other users
         </p>
    </div>
         <br>
    
       <div class="container">

        <div *ngIf="receiveTrans == 'yes'" style="margin-bottom: 20px; width: 100%;">

            <div class="table-responsive">
                <table class="table table-bordered table-striped">
                  <thead class="thead-dark">
                    <tr>
                      <th>Sender Name</th>
                      <th>Sender Email</th>
                      <th>Amount</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- | paginate: { itemsPerPage: 10, currentPage: p } -->
                    <tr
                      *ngFor="
                        let Transaction of receiveTransactions 
                      "
                    >
                      <td>{{ Transaction.sendername }}</td>
                      <td>{{ Transaction.senderemail }}</td>
                      <td>{{ Transaction.amount }}</td>
                    </tr>
                  </tbody>
                </table>
                <!-- <pagination-controls (pageChange)="p = $event"></pagination-controls> -->
              </div>

        </div>

        <div *ngIf="receiveTrans == 'no'" style="margin-bottom: 20px; width: 100%;">
        <h3 class="text-center info-text" style="color: red"> No Receive Transactions Found</h3>
        </div>


       </div>
       <br>
    <br>
    
</div>

</div>


<app-footer></app-footer>