<app-header></app-header>
<div class="breadcrumb">
    <div class="container">
        <div class="row">
            <ul>
                <li><a routerLink="/">Home</a></li>
                <li>About</li>
            </ul>
        </div>
    </div>
</div>
<div class="page-content">
    <div class="container">
        <h1 class="title-underline">A few words about us</h1>
        <p class="text-center info-text">
            In today’s world there is race in every professional place of work. Every other company
            wants to beat their rival companies by delivering better products and exceling in
            knowledge. This statement is also correct for job market. This website is dedicated
            for information about job providers as well as job pursuers online.This portal helps both
            the job providers and job seekers in finding the correct organization. It provides recruiters
            a pool of applicants from which they have to choose.
            In case of job seekers, it helps them to find the suitable job according to their qualification,
            favorites and skill. So, this site will be the perfect place for job providers and seekers to
            achieve their goal of securing a position in a top-notch organization. 
         </p>
    </div>

<br>
    <div class="container">
        <h2 class="title-underline">OUR GOALS</h2>
        <div class="tab-history">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#Tab1" role="tab" data-toggle="tab"></a></li>
                <li><a href="#Tab2" role="tab" data-toggle="tab"></a></li>
                <li><a href="#Tab3" role="tab" data-toggle="tab"></a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="Tab1">
                    <div class="row">
                        <div class="col-md-7">
                            <h3 class="title">HR Agency Suite</h3>
                            <p>
                                The goal is to reduce the time required for shortlisting the candidates from the large band.
                                Our system will be able to distinguish applicants according to their respective field and work
                                experience etc. After short listing the applications, this system sends the list to administrator
                                which passes the list to the provider.
                                To save time the user can search for the required job in the search bar according to the provided
                                choices and the need for searching newspapers and scrolling websites will be very much reduced. 
                                Whenever a company or an organization offers a new job or an opportunity for employees, notification
                                sent to users who have specified that field via email or popup message, so they can apply for the 
                                job in time.  
                            </p>
                        </div>
                        <div class="col-md-5">
                            <img class="img" src="assets/images/searching-job-candidates.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="Tab2">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="assets/images/hiring-agency.jpg" class="img" alt="">
                        </div>
                        <div class="col-md-7">
                            <h3 class="title">Job Management</h3>
                            <p>
                                Job management will manage each job. It will allow user to post job and apply for job. 
                                This module will provide the feature to search for the jobs according to their desired 
                                category and city. It will show all the jobs posted on the site by the job providers. 
                                In the feature of apply for job it will get all the details required for shortlisting 
                                candidate and CV will be taken in the form of fields but off course CV will also be 
                                uploaded. All of this collected data will be analyzed.
                            </p>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="Tab3">
                    <div class="row">
                        <div class="col-md-7">
                            <h3 class="title">Candidate Selection</h3>
                            <p>
                                The CV generation will provide information required for the analysis of short-listing 
                                candidates. Lists of items with some similarities and differences will be matched by 
                                the items present in training data to obtain a concludable result. All of the points 
                                will be added and will be compared with other candidates; the candidates with the top
                                scores will be shortlisted.
                            </p>
                        </div>
                        <div class="col-md-5">
                            <img class="img" src="assets/images/human-resource-management.png" alt="">
                        </div>
                    </div>
                </div>
    

            </div>
        </div>
    </div>
<br>


<app-footer></app-footer>

</div>