<div class="rs-slider">
  <div class="tp-banner-container">
    <div class="tp-banner">
      <ul>
        <!-- Slide 1 -->

        <!-- Slide 2 -->
        <li data-transition='fade' data-rotate='0' data-saveperformance='off'>
          <img src="assets/images/2.jpg" alt="slide1" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
          <!-- 2-1-text -->
          <div class="tp-caption" data-width="['735','500','400','450']" data-x="['center','center','center','center']" data-hoffset="['300', '200','150','80']" data-y="['center','center','center','center']" data-voffset="['-55','-25','-20','-34']" data-textAlign="['center','center','center','center']" data-frames='[{"from":"y:[300%];opacity:0;","speed":1500,"to":"o:1;","delay":2500,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"y:[200%];","ease":"Power2.easeInOut"}]' style="z-index: 6;">
            <div class="rs-text-block-center">
              <div class="rs-text-1 color-white text-center">The most convenient
                <br>way to do laundry and
                <br>dry cleaning</div>
              <div class="rs-text-2 color-white">We provide on-demand pick-up and delivery
                <br> service in as little as 20 minutes</div>
            </div>
          </div>
          <!-- 2-1-button -->
          <a routerLink="/login" class="tp-caption rs-btn btn-green" data-x="['center','center','center','center']" data-hoffset="['300','200','150','80']" data-y="['center','center','center','center']" data-voffset="['150','100','75','85']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":3000,"ease":"Power3.easeInOut"}, {"delay":"wait","speed":1000,"to":"auto:auto;","ease":"Power2.easeInOut"}]' style="z-index: 23;">order now
            </a>
          <!-- 2-1-image -->
          <!-- <div class="tp-caption tp-full-image" data-x="['center','center','center','center']" data-y="['bottom','bottom','bottom','bottom']" data-width="['1920', '1200', '992', '768']" data-hoffset="['0','0','0','-70']" data-height="['778','486','402','311']" data-type="image" data-responsive_offset="off" data-responsive="on" data-frames='[{"from":"x:-100px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeOut"},{"delay":"wait","speed":3000,"to":"opacity:0;","ease":"Power4.easeIn"}]' style="z-index: 15;"><img src="assets/images/2.png" alt=""> </div> -->
          <!-- 2-2-image -->
          <!-- <div class="tp-caption tp-full-image" data-x="['center','center','center','center']" data-y="['bottom','bottom','bottom','bottom']" data-width="['1920', '1200', '992', '768']" data-hoffset="['0','0','0','-70']" data-height="['778','486','402','311']" data-type="image" data-responsive_offset="off" data-responsive="on" data-frames='[{"from":"o:0;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power3.easeOut"},{"delay":"wait","speed":3000,"to":"opacity:0;","ease":"Power4.easeIn"}]' style="z-index: 15;"><img src="assets/images/2.png" alt=""> </div> -->
          <!-- bubble-1-1 move out -->
        
          
          <!-- glow-2-1 -->
          <div class="tp-caption tp-resizeme tp-full-height" data-x="center" data-y="top" data-height="full" data-type="image" data-responsive="on" data-frames='[{"delay":4000,"speed":5000,"frame":"0","from":"o:0;","to":"o:1","ease":"Power3.easeInOut"},{"delay":"wait","speed":5000,"frame":"999","to":"o:0;","ease":"Power3.easeInOut"}]' style="z-index: 10;">
            <div class="rs-glow-1">
              <img src="assets/images/slider/glow-2-01.png" alt="" data-hh="['778','486','402','311']">
            </div>
          </div>
          <!-- glow-2-2 -->
          <div class="tp-caption tp-resizeme tp-full-height" data-x="center" data-y="top" data-height="full" data-type="image" data-responsive="on" data-frames='[{"delay":4000,"speed":5000,"frame":"0","from":"o:0;","to":"o:1","ease":"Power3.easeInOut"},{"delay":"wait","speed":5000,"frame":"999","to":"o:0;","ease":"Power3.easeInOut"}]' style="z-index: 10;">
            <div class="rs-glow-2">
              <img src="assets/images/slider/glow-2-02.png" alt="" data-hh="['778','486','402','311']">
            </div>
          </div>
          <!-- glow-2-3 -->
          <div class="tp-caption tp-resizeme tp-full-height" data-x="center" data-y="top" data-height="full" data-type="image" data-responsive="on" data-frames='[{"delay":4000,"speed":5000,"frame":"0","from":"o:0;","to":"o:1","ease":"Power3.easeInOut"},{"delay":"wait","speed":5000,"frame":"999","to":"o:0;","ease":"Power3.easeInOut"}]' style="z-index: 10;">
            <div class="rs-glow-3">
              <img src="assets/images/slider/glow-2-03.png" alt="" data-hh="['778','486','402','311']">
            </div>
          </div>
        </li>
      

      </ul>
    </div>
  </div>
</div>