<app-header></app-header>
<div class="breadcrumb">
    <div class="container">
        <div class="row">
            <ul>
                <li><a routerLink="/">Home</a></li>
                <li>About</li>
            </ul>
        </div>
    </div>
</div>
<div class="page-content">
    <div class="container">
        <h1 class="title-underline">Our services</h1>
        <p class="text-center info-text">
            The goal is to reduce the time required for shortlisting the candidates from the large band. Our system will be able to distinguish applicants according to their respective field and work experience etc. After short listing the applications, this system sends the list to administrator which passes the list to the provider. To save time the user can search for the required job in the search bar according to the provided choices and the need for searching newspapers and scrolling websites will be very much reduced. Whenever a company or an organization offers a new job or an opportunity for employees, notification sent to users who have specified that field via email or popup message, so they can apply for the job in time.
        </p>
    </div>
    <br>
    <div class="container">
        <h1 class="title-underline">Our services Include</h1>
       <div class="row">
           <div class="col-md-4" style="color:#0098d6 !important; font-size:35px !important; text-align: center">Job Management</div>
           <div class="col-md-4" style="color:#0098d6 !important; font-size:35px !important;text-align: center">Candidate Selection</div>
           <div class="col-md-4" style="color:#0098d6 !important; font-size:35px !important;text-align: center">Notifications</div>
       </div>
       <br>
    </div>
    <br>
    
</div>
<app-footer></app-footer>