<div class="modal-header">
  <h5 class="modal-title" id="exampleModalLabel2">
    <!-- <span *ngIf="!isDataLoaded">Please wait...</span> -->
    <span>Adding New F.A.Q</span>
  </h5>
  <button type="button" class="close" (click)="closeMe()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<form [formGroup]="faqForm" (ngSubmit)="onSubmit()">
  <div class="modal-body">
    <!-- Loader  -->
    <!-- <div *ngIf="!isDataLoaded" class="row justify-content-center">
      <div class="col-2">
        <div class="loader-box">
          <div class="loader">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Records -->
    <div>
      <div class="row">
        <div class="col-12">
          <!-- Title -->
          <div class="form-row">
            <div class="col-12 mb-3">
              <label for="title">Title</label>
              <input
                type="text"
                class="form-control input-air-primary"
                id="title"
                formControlName="title"
                [ngClass]="{ 'is-invalid': submitted && f.title.errors }"
              />

              <div
                *ngIf="submitted && f['title'].errors"
                class="text text-danger"
              >
                <div *ngIf="f['title'].errors.required">Required</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <!-- description -->
          <div class="form-row">
            <div class="col-12 mb-3">
              <label for="description">Description</label>

              <textarea
                type="text"
                id="description"
                class="md-textarea md-textarea-auto form-control"
                formControlName="description"
                mdbInput
                [ngClass]="{ 'is-invalid': submitted && f.description.errors }"
              ></textarea>

              <div
                *ngIf="submitted && f['description'].errors"
                class="text text-danger"
              >
                <div *ngIf="f['description'].errors.required">Required</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Row Ended-->
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <div *ngIf="isRequested">
      <button type="button" class="btn btn-default" (click)="closeMe()">
        Close
      </button>
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
    <!-- Loader  -->
    <div *ngIf="!isRequested">
      <button type="button" class="btn btn-default">Please Wait...</button>
    </div>
  </div>
</form>
