<div class="quickview-wrapper" id="quickview-wrapper">
   <div>
      <ul class="nav nav-tabs nav-material nav-primary border-0 mb-0" role="tablist">
         <li class="nav-item quickview-box"> <a class="nav-link quickview-box-toggle" id="friend-list-tab" data-toggle="tab" href="#friendlist-tab" role="tab" aria-controls="friendlist-tab" aria-selected="true"> <i class="icon-comments m-0"></i> </a> </li>
         <li class="nav-item quickview-recent-activity"> <a class="nav-link quickview-box-toggle" id="recent-activity-tab" data-toggle="tab" href="#recentactivity-tab" role="tab" aria-controls="recentactivity-tab" aria-selected="false"> <i class="icon-user m-0"></i> </a> </li>
      </ul>
      <div class="tab-content">
         <div class="tab-pane fade show active" id="friendlist-tab" role="tabpanel" aria-labelledby="friend-list-tab">
            <div>
               <div class="container p-0">
                  <div class="modal-header p-l-20 p-r-20">
                     <div class="col-sm-8 p-0">
                        <h6 class="modal-title font-weight-bold">FRIEND LIST</h6>
                     </div>
                     <div class="col-sm-4 text-right p-0"> <i class="icon-settings mr-2"></i> <i class="icon-close destroy"></i> </div>
                  </div>
               </div>
               <div class="friend-list-search mt-0"> <input type="text" placeholder="search friend"/> <i class="fa fa-search"></i> </div>
               <div class="p-l-30 p-r-30">
                  <div class="chat-box">
                     <div class="people-list friend-list">
                        <ul class="list">
                           <li class="clearfix quickview-trigger">
                              <img src="assets/images/user/1.jpg" class="rounded-circle user-image" alt=""/> 
                              <div class="about">
                                 <div class="name">Vincent Porter</div>
                                 <div class="status"> Hello Name </div>
                              </div>
                           </li>
                           <li class="clearfix">
                              <img src="assets/images/user/2.png" class="rounded-circle user-image" alt=""/> 
                              <div class="about">
                                 <div class="name">Ain Chavez</div>
                                 <div class="status"> in is my favorite. </div>
                              </div>
                           </li>
                           <li class="clearfix">
                              <img src="assets/images/user/8.jpg" class="rounded-circle user-image" alt=""/> 
                              <div class="about">
                                 <div class="name">Kori Thomas</div>
                                 <div class="status"> Change for anyone. </div>
                              </div>
                           </li>
                           <li class="clearfix">
                              <img src="assets/images/user/4.jpg" class="rounded-circle user-image" alt=""/> 
                              <div class="about">
                                 <div class="name">Erica Hughes</div>
                                 <div class="status"> First bun like a sun. </div>
                              </div>
                           </li>
                           <li class="clearfix">
                              <img src="assets/images/user/5.jpg" class="rounded-circle user-image" alt=""/> 
                              <div class="about">
                                 <div class="name">Ginger Johnston</div>
                                 <div class="status"> it"s my life. Mind it. </div>
                              </div>
                           </li>
                           <li class="clearfix">
                              <img src="assets/images/user/6.jpg" class="rounded-circle user-image" alt=""/> 
                              <div class="about">
                                 <div class="name">Prasanth Anand</div>
                                 <div class="status"> Change for anyone. </div>
                              </div>
                           </li>
                           <li class="clearfix">
                              <img src="assets/images/user/7.jpg" class="rounded-circle user-image" alt=""/> 
                              <div class="about">
                                 <div class="name">Hileri Jecno</div>
                                 <div class="status"> Helow Name </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tab-pane fade" id="recentactivity-tab" role="tabpanel" aria-labelledby="recent-activity-tab">
            <div>
               <div class="container p-0">
                  <div class="modal-header p-l-20 p-r-20">
                     <div class="col-sm-8 p-0">
                        <h6 class="modal-title font-weight-bold">RECENT ACTIVITY</h6>
                     </div>
                     <div class="col-sm-4 text-right p-0"> <i class="icon-settings mr-2"></i> <i class="icon-close destroy"></i> </div>
                  </div>
               </div>
               <div class="p-15">
                  <div class="recent-activity">
                     <div class="text-left ml-4 ml-md-0">
                        <div class="user-first-letter"> <span class="bg-primary">H</span> </div>
                        <div class="activity-content">
                           <h6>Hileri Jecno</h6>
                           <p>Hileri Jecno Recentely like your Photo</p>
                           <hr>
                           <p>25 July 2018, 2:40 Am</p>
                        </div>
                     </div>
                  </div>
                  <div class="recent-activity">
                     <div class="text-left ml-4 ml-md-0">
                        <div class="user-first-letter"> <span class="bg-secondary">J</span> </div>
                        <div class="activity-content">
                           <h6>Jerik Lopa</h6>
                           <p>Jerik Lopa Recentely like your Photo</p>
                           <hr>
                           <p>25 July 2018, 2:40 Am</p>
                        </div>
                     </div>
                  </div>
                  <div class="recent-activity">
                     <div class="text-left ml-4 ml-md-0">
                        <div class="user-first-letter"> <span class="bg-danger">K</span> </div>
                        <div class="activity-content">
                           <h6>Kopila Relis</h6>
                           <p>Kopila Lopa Recentely like your Photo</p>
                           <hr>
                           <p>25 July 2018, 2:40 Am</p>
                        </div>
                     </div>
                  </div>
                  <div class="recent-activity">
                     <div class="text-left ml-4 ml-md-0">
                        <div class="user-first-letter"> <span class="bg-info">L</span> </div>
                        <div class="activity-content">
                           <h6>Luis Potpo</h6>
                           <p>Luis Lopa Recentely like your Photo</p>
                           <hr>
                           <p>25 July 2018, 2:40 Am</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="quickview-wrapper chat-quickview" id="chat-quickview">
   <div class="container p-0">
      <div class="modal-header p-l-30 p-r-30">
         <div class="col-sm-8 p-0">
            <h6 class="modal-title font-weight-bold">FRIEND LIST</h6>
         </div>
         <div class="col-sm-4 text-right p-0"> <i class="icon-settings mr-2"></i> <i class="icon-close destroy-chat"></i> </div>
      </div>
   </div>
   <div class="chat-box ">
      <div class="col pr-xl-0 chat-right-aside">
         <div class="chat">
            <div class="chat-header clearfix">
               <img src="assets/images/user/8.jpg" class="rounded-circle" alt=""> 
               <ul class="list-inline float-left float-sm-right chat-menu-icons">
                  <li class="list-inline-item"><a href="#"><i class="icon-search"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="icon-clip"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="icon-headphone-alt"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="icon-video-camera"></i></a></li>
                  <li class="list-inline-item toogle-bar"><a href="#"><i class="icon-menu"></i></a></li>
               </ul>
            </div>
            <div class="chat-history chat-msg-box custom-scrollbar sidebar-box">
               <ul>
                  <li>
                     <div class="message my-message">
                        <img src="assets/images/user/3.png" class="rounded-circle float-left chat-user-img img-30" alt=""> 
                        <div class="message-data text-right"> <span class="message-data-time">10:12 am</span> </div>
                        Are we meeting today? Project has been already finished and I have results to show you. 
                     </div>
                  </li>
                  <li class="clearfix">
                     <div class="message other-message float-right">
                        <img src="assets/images/user/12.png" class="rounded-circle float-right chat-user-img img-30" alt=""> 
                        <div class="message-data"> <span class="message-data-time">10:14 am</span> </div>
                        Well I am not sure. The rest of the team is not here yet. Maybe in an hour or so? 
                     </div>
                  </li>
                  <li class="clearfix">
                     <div class="message other-message float-right">
                        <img src="assets/images/user/12.png" class="rounded-circle float-right chat-user-img img-30" alt=""> 
                        <div class="message-data"> <span class="message-data-time">10:14 am</span> </div>
                        Well I am not sure. The rest of the team 
                     </div>
                  </li>
                  <li>
                     <div class="message my-message">
                        <img src="assets/images/user/3.png" class="rounded-circle float-left chat-user-img img-30" alt=""> 
                        <div class="message-data text-right"> <span class="message-data-time">10:20 am</span> </div>
                        Actually everything was fine. I"m very excited to show this to our team. 
                     </div>
                  </li>
               </ul>
            </div>
            <div class="chat-message clearfix">
               <div class="row">
                  <div class="col-xl-12 d-flex">
                     <div class="smiley-box bg-primary">
                        <div class="picker"><img src="assets/images/smiley.png" class="" alt=""></div>
                     </div>
                     <div class="input-group text-box">
                        <input type="text" class="form-control input-txt-bx" name="message-to-send" id="message-to-send" placeholder="Type a message......"> 
                        <div class="input-group-append"> <button class="btn btn-primary" type="button">SEND</button> </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>