<app-header></app-header>
<div class="breadcrumb">
  <div class="container">
    <div class="row">
      <ul>
        <li><a routerLink="/">Home</a></li>
        <li><a routerLink="/register_as">Register As</a></li>
        <li>Register Company</li>
      </ul>
    </div>
  </div>
</div>
<ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="ball-scale-multiple"
>
  <p style="font-size: 20px; color: white">{{spinnerText}}</p>
</ngx-spinner>
<!-- /breadcrumb  -->
<div class="page-content">
    <div class="container">
      <h1 class="title-underline">Company Registration</h1>
      <div class="row">
        <div class="col-sm-10 col-md-8 col-lg-10 col-lg-offset-1">
          <!-- form-block -->
          <form id="contactform" class="boxed-form" name="contactform" method="post" novalidate="novalidate">
            <div id="success">
              <p>Your message was sent successfully!</p>
            </div>
            <div id="error">
              <p>Something went wrong, try refreshing and submitting the form again.</p>
            </div>
            <div class="row">
  
              <div class="col-md-12 col-lg-6">
                <div class="form-group">
                  <label class="control-label">Comapny Name</label>
                  <input class="form-control" [(ngModel)]="user_data.name" type="text" value="" name="name">
                </div>
              </div>
  
              <div class="col-md-12 col-lg-6">
                <div class="form-group">
                  <label class="control-label">Comapny Contact Number</label>
                  <input class="form-control" [(ngModel)]="user_data.contact" type="number" value="" name="contact">
                </div>
              </div>

  
            </div>
  
            <div class="row">
  


              <div class="col-md-12 col-lg-6">
                <div class="form-group">
                  <label class="control-label">Company Email</label>
                  <input class="form-control" [(ngModel)]="user_data.email" type="email" value="" name="email">
                </div>
              </div>
  

              <div class="col-md-12 col-lg-6">
                <div class="form-group">
                  <label class="control-label">Password</label>
                  <input class="form-control" [(ngModel)]="user_data.password"  type="password" value="" name="password">
                </div>
              </div>

  
            </div>

            <div class="row">
  
              <div class="col-md-3"> <button (click)="registerUser()" class="btn_blue" type="button" id="submit">REGISTER</button>
              <div class="col-md-5"></div>
              <div class="col-md-3"></div>
  
            </div>
  
          </div>
  
          </form>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

  
  
  <app-footer></app-footer>
  
  </div>
  