<app-header></app-header>
<div class="breadcrumb">
  <div class="container">
    <div class="row">
      <ul>
        <li><a routerLink="/">Home</a></li>
        <li>Job Management</li>
      </ul>
    </div>
  </div>
</div>
<ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="ball-scale-multiple"
>
  <p style="font-size: 20px; color: white">{{spinnerText}}</p>
</ngx-spinner>
<!-- /breadcrumb  -->
<div class="page-content">
  <div class="container">
    <h1 class="title-underline">Job Management</h1>
    <div class="row">
      <div class="col-sm-10 col-md-8 col-lg-10 col-lg-offset-1">
        <!-- form-block -->
       
        <div class="row" style="margin-bottom: 20px">
            
          <div class="col-md-4">
            
          </div>
          <div class="col-md-4">
              <button (click)="postNewJob()" class="btn_blue" type="button" id="submit">Post New Job</button>
          </div>
          <div class="col-md-4">

          </div>
      </div>



      <div  *ngFor="
      let jobPost of jobPosts | paginate: { itemsPerPage: 10, currentPage: p }
    " style="margin-bottom: 20px">
    
    <div class="card">
        <h5 class="card-header">{{jobPost.jobTitle}} - {{jobPost.companyName}}</h5>
        <div class="card-body">
          <!-- <h5 class="card-title">{{jobPost.companyName}}</h5> -->
          
          <div class="row">
                <div class="col-md-6">
                  <p><b>Job Type: </b>{{jobPost.jobType}}</p>
                </div>

                <div class="col-md-6">
                    <p><b>Years of Experience: </b>{{jobPost.yearsOfExperience}}</p>
                </div>
    
          </div>

          <div class="row">
            <div class="col-md-6">
              <p><b>Salary Range: </b>{{jobPost.minSalary}} - {{jobPost.maxSalary}}</p>
            </div>

            <div class="col-md-6">
                <p><b>Minimum Education Level: </b>{{jobPost.minEducationLevel}}-years</p>
            </div>

          </div>


          <div class="row">
            <div class="col-md-6">
              <p><b>Total Position: </b>{{jobPost.totalPosition}}</p>
            </div>

            <div class="col-md-6">
                <p><b>Job Posted on: </b>{{jobPost.date}}</p>
            </div>

          </div>

          <p class="card-text" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 120ch;"><b>Job Description: </b>{{jobPost.jobDescription}}</p>
         
          <button (click)="viewJobDetailData(jobPost._id)" class="btn_blue_job_post" type="button" id="submit">View Detail</button>
        
        </div>
      </div>
  
  </div>
    <pagination-controls (pageChange)="p = $event"></pagination-controls>




      </div>
    </div>
  </div>
  <br>


<app-footer></app-footer>

</div>
