<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BlockChain Payments</title>
  <base href="/">

  	<!-- Font Awesome -->
	  <!-- <script src="https://kit.fontawesome.com/4a2dc67a99.js" crossorigin="anonymous"></script> -->

	
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logo.jpg">
  <link rel="manifest" href="/manifest.json">
  <link href="assets/external/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="assets/fonts/style.css" rel="stylesheet">
	<link href="assets/external/animate/animate.min.css" rel="stylesheet">
	<link href="assets/external/slick/slick.css" rel="stylesheet">
	<link href="assets/external/slick/slick-theme.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/build.css" rel="stylesheet">
	
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="assets/external/revolution/css/settings.css">
	<!-- REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" type="text/css" href="assets/external/revolution/css/layers.css">
	<!-- REVOLUTION NAVIGATION STYLES -->
	<link rel="stylesheet" type="text/css" href="assets/external/revolution/css/navigation.css">
	<script src="https://maps.google.com/maps/api/js?libraries=places&region=ie&language=en&key=AIzaSyA_QD2_rlwEFGhCK0oj2n6cixsvX0D3zgk"></script>


	<!-- Bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	
</head>
<body>
  <app-root></app-root>
</body>
<script src="assets/external/jquery/jquery.min.js"></script>
<script src="assets/external/bootstrap/bootstrap.min.js"></script>
<script src="assets/external/slick/slick.min.js"></script>
<script src="assets/external/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/external/countto/jquery.countTo.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://www.jqueryscript.net/demo/Clean-jQuery-Date-Time-Picker-Plugin-datetimepicker/jquery.datetimepicker.js"></script>
<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="assets/external/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="assets/external/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
<script type="text/javascript" src="assets/external/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="assets/external/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="assets/external/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="assets/external/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="assets/external/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="assets/external/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="assets/external/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="assets/external/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="assets/external/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function () {

		// Revolution Slider
		// jQuery('.tp-banner').show().revolution({
		// 	sliderType: "standard",
		// 	sliderLayout: "fullwidth",
		// 	dottedOverlay: "none",
		// 	delay: 6000,
		// 	navigation: {
		// 		keyboardNavigation: "off",
		// 		keyboard_direction: "horizontal",
		// 		mouseScrollNavigation: "off",
		// 		mouseScrollReverse: "default",
		// 		onHoverStop: "off",
		// 		touch: {
		// 			touchenabled: "on",
		// 			swipe_threshold: 75,
		// 			swipe_min_touches: 1,
		// 			swipe_direction: "horizontal",
		// 			drag_block_vertical: false
		// 		},
		// 		arrows: {
		// 			style: "uranus",
		// 			enable: true,
		// 			hide_onleave: true
		// 		}
		// 	},
		// 	responsiveLevels: [1920, 1200, 992, 768],
		// 	visibilityLevels: [1920, 1200, 992, 768],
		// 	gridwidth: [1920, 1200, 992, 768],
		// 	gridheight: [778, 486, 402, 300],
		// 	lazyType: "single",
		// 	shadow: 0,
		// 	spinner: "off",
		// 	stopLoop: "on",
		// 	stopAfterLoops: 0,
		// 	shuffle: "off",
		// 	autoHeight: "off",
		// 	fullScreenAutoWidth: "off",
		// 	fullScreenAlignForce: "off",
		// 	disableProgressBar: "on",
		// 	hideThumbsOnMobile: "off",
		// 	hideSliderAtLimit: 0,
		// 	hideCaptionAtLimit: 0,
		// 	hideAllCaptionAtLilmit: 0,
		// 	debugMode: false
		// });
	}); //ready
</script>
</html>
