/* You can add global styles to this file, and also import other style files */
@import "../node_modules/ngx-toastr/toastr.css";
@import '../node_modules/css-star-rating/css/star-rating';

.title_register{
    font-size: 30px;
    text-align: center;
}
.prices .prices--wrap {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}

.prices .prices--wrap > *:nth-child(1) {
    width: 20%;
    margin-right: 24px;
}
.prices .prices-nav .prices-nav--item:not(:last-child) {
    margin-bottom: 8px;
}
.prices .prices-nav .prices-nav--item {
    border: 1px solid #dce1e5;
    border-radius: 4px;
    padding: 16px;
    background-color: #ffffff;
    box-shadow: 0 1px 6px -2px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: #2e2e3a;
    font-size: 14px;
    line-height: 24px;
}
.prices .prices-nav .prices-nav--item > img {
    max-width: 40px;
    margin-right: 16px;
}
.heading-gamma {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}
small {
    font-size: 14px;
    line-height: 1.75;
    color: #8c939c;
}
.prices .prices-nav .prices-nav--item.is-active {
    border-color: #1fb6ff;
}
.prices .prices--wrap > *:nth-child(2) {
    flex: 1;
    -ms-flex: 1;
}
.prices-detail .prices-detail-description {
    margin-bottom: 24px;
}
.prices-detail .prices-detail--section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: -16px;
    margin-left: -16px;
}
.prices-detail .prices-detail--section > *:not(.prices-detail--section-include) {
    display: flex;
}
.prices-detail .prices-detail--section > * {
    width: 50%;
    padding-top: 16px;
    padding-left: 16px;
}
.prices-detail .prices-detail--group {
    border: 1px solid #dce1e5;
    border-radius: 4px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
    -ms-flex: 1;
    align-items: flex-start;
}
.prices-detail .prices-detail--group > img {
    width: 60px;
    margin-right: 16px;
}
.prices-detail .prices-detail--group > ul {
    flex: 1;
    -ms-flex: 1;
}
.prices-detail .prices-detail--item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}
.prices-detail .prices-detail--item > *:nth-child(1) {
    flex: 1;
    -ms-flex: 1;
}
.prices-detail .prices-detail--item > *:nth-child(n + 2) {
    text-align: right;
}
.prices-detail .prices-detail--item > *:nth-child(2) {
    margin-right: 4px;
}
.prices-detail .prices-detail--item > *:nth-child(n + 2) {
    text-align: right;
}
.icon-start-circle-thin:before {
    content: "\e949";
}
.prices .prices--wrap .prices-follower {
    width: 24%;
    margin-left: 16px;
}
.prices .prices--wrap .prices-follower > *:not(:last-child) {
    margin-bottom: 16px;
}
.prices-estimator {
    border: 1px solid #dce1e5;
    border-radius: 4px;
    padding: 16px;
    background-color: #ffffff;
    box-shadow: 0 1px 6px -2px rgba(0, 0, 0, 0.25);
    background-color: #f8f8f8;
}
.prices-estimator > header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 8px;
    border-bottom: 1px solid #dce1e5;
}
.prices-estimator .price-estimator--actions {
    text-align: center;
}
.prices-estimator > section {
    padding: 8px 0;
}
.btn.btn-s {
    padding: 8px;
    font-size: 16px;
}
.btn.btn-beta {
    background-color: #13ce66;
    border-color: #13ce66;
    color: #ffffff;
}
.btn.btn-full {
    width: 100%;
}
.prices {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
    -ms-flex: 1;
}
.component-container {
    position: relative;
}
.prices-detail .prices-detail--laundry-service-item .prices-detail--laundry-service-item-img {
    max-width: 40px;
    margin-bottom: 8px;
}
.prices-detail .prices-detail--laundry-service-item {
    border: 1px solid #dce1e5;
    border-radius: 4px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
    -ms-flex: 1;
}
.prices-estimator > section:not(:last-child) {
    border-bottom: 1px solid #dce1e5;
}
.prices-estimator > section {
    padding: 8px 0;
}
.prices-estimator > section:not(:last-child) {
    border-bottom: 1px solid #dce1e5;
}
.prices-estimator > section {
    padding: 8px 0;
}
.prices-estimator .prices-estimator--item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 14px;
}
.prices-estimator .prices-estimator--item > *:nth-child(1) {
    flex: 1;
    -ms-flex: 1;
}
.prices-estimator .prices-estimator--item > *:nth-child(n + 2) {
    width: 20%;
    text-align: right;
}
.prices-estimator .prices-estimator--item > *:nth-child(n + 2) {
    width: 20%;
    text-align: right;
}
.prices-estimator .price-estimator--actions {
    text-align: center;
}
.prices-estimator > section {
    padding: 8px 0;
}
small {
    font-size: 14px;
    line-height: 1.75;
    color: #8c939c;
}
.prices .prices--wrap {
    width: 100% !important;
}
.prices .prices--wrap .prices-follower {
    width: 26% !important;
}
.star {
    width: 60px !important;
    height: 80px !important;
}
.input_location {
  width:1100px;
}

@media (min-width: 300px) and (max-width: 767px) {
  .heading-beta {
    font-size:13px !important;
    margin-left: 8px !important;
  }
  .input_location {
    width:300px !important;
  }
  .btn-order {
    width:277px !important;
  }
  .booking-summary-section {
    margin-right: 10px !important;
  }
  .table-responsive {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  .btn-login-fb{
    font-size:10px !important;
    margin-left: 7px !important;
  }
  .btn-login {
    font-size:10px !important;
  }
  .menu {
      display: block;
  }
}
