<!-- Container-fluid starts -->
<div class="container-fluid">
  <div class="page-header">
    <div class="row">
      <div class="col-lg-6">
      </div>
      <div class="col-lg-6">
        <!-- <p class="breadcrumb pull-right">Refresed: &nbsp;<span>{{lastRefreshed}}</span></p> -->
      </div>
    </div>
  </div>
</div>
<!-- Container-fluid Ends -->

<!-- Container-fluid starts -->
<div class="container-fluid">
  <div class="card border-widgets">
    <div class="row m-0">
      <div class="col-xl-3 col-6 xs-width-100">
            <div class="crm-top-widget card-body">
              <div class="media">
                <img src="assets/images/Total-Users.png" class="logo-dashboard" alt="">
                <div class="media-body">
                  <h6 class="mt-0">Total Registered Users</h6>
                  <h4 class="counter" countUp endVal="{{total_registered_users}}">0</h4>
                </div>
              </div>
            </div>
      </div>
      <div class="col-xl-3 col-6 xs-width-100">
        <div class="crm-top-widget card-body">
          <div class="media">
            <img src="assets/images/Total-Registered-Companies.png" class="logo-dashboard" alt="">
            <div class="media-body">
              <h6 class="mt-0">Total Registered Companies</h6>
              <h4 class="counter" countUp endVal="{{total_registered_companies}}">0</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-6 xs-width-100">
        <div class="crm-top-widget card-body">
          <div class="media">
            <img src="assets/images/Total-Transactions.png" class="logo-dashboard" alt="">
            <div class="media-body">
              <h6 class="mt-0">Total Transactions </h6>
              <h4 class="counter" countUp endVal="{{total_transactions}}">0</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-6 xs-width-100">
        <div class="crm-top-widget card-body">
          <div class="media">
            <img src="assets/images/Total-Approved-Transactions.png" class="logo-dashboard" alt="">
            <div class="media-body">
              <h6 class="mt-0">Total Approved Transactions</h6>
              <h4 class="counter" countUp endVal="{{total_approved_transactions}}">0</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Container-fluid Ends -->


<!-- Container-fluid starts -->
<div class="container-fluid">


</div>
<!-- Container-fluid Ends -->
