<app-header></app-header>
<div class="breadcrumb">
  <div class="container">
    <div class="row">
      <ul>
        <li><a routerLink="/">Home</a></li>
        <li>Edit Company Profile</li>
      </ul>
    </div>
  </div>
</div>
<ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="ball-scale-multiple"
>
  <p style="font-size: 20px; color: white">{{spinnerText}}</p>
</ngx-spinner>
<!-- /breadcrumb  -->
<div class="page-content">
  <div class="container">
    <h1 class="title-underline">Edit Company Profile</h1>
    <div class="row">
      <div class="col-sm-10 col-md-8 col-lg-10 col-lg-offset-1">
        <!-- form-block -->
        <form id="contactform" class="boxed-form" name="contactform" method="post" novalidate="novalidate">
          <div id="success">
            <p>Your message was sent successfully!</p>
          </div>
          <div id="error">
            <p>Something went wrong, try refreshing and submitting the form again.</p>
          </div>
          <div class="row">

            <div class="col-md-12 col-lg-6">
              <div class="form-group">
                <label class="control-label">Full Name</label>
                <input class="form-control" [(ngModel)]="user_data.fullname" type="text" value="{{user_data.fullname}}" name="fullname">
              </div>
            </div>

            <div class="col-md-12 col-lg-6">
              <div class="form-group">
                <label class="control-label">Contact Number</label>
                <input class="form-control" [(ngModel)]="user_data.usercontact" type="number" value="{{user_data.usercontact}}" name="usercontact">
              </div>
            </div>

          </div>

          <div class="row">

            <div class="col-md-12 col-lg-6">
              <div class="form-group">
                <label class="control-label">New Password - leave it empty if you dont want to update</label>
                <input class="form-control" [(ngModel)]="user_data.newpassword"  type="text" value=" " name="newpassword">
              </div>
            </div>



          </div>

 

          <div class="row">

            <div class="col-md-3"> <button (click)="editUser()" class="btn_blue" type="button" id="submit">Submit</button>
            <div class="col-md-5"></div>
            <div class="col-md-3"></div>

          </div>

        </div>

        </form>
      </div>
    </div>
  </div>
  <br>


<app-footer></app-footer>

</div>