<app-header></app-header>
<div class="breadcrumb">
  <div class="container">
    <div class="row">
      <ul>
        <li><a routerLink="/">Home</a></li>
        <li>Register As</li>
      </ul>
    </div>
  </div>
</div>
<ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="ball-scale-multiple"
>
  <p style="font-size: 20px; color: white"></p>
</ngx-spinner>
<!-- /breadcrumb  -->
<div class="page-content">
  <div class="container">
    <h1 class="title-underline">Register As</h1>
    <div class="row">

        
      <div class="col-sm-6">
        <!-- form-block -->
        <div class="card mb-3">
          <a class="title_register" routerLink="/register_user">User</a>
          <p class="text-center" style="padding: 10px"> Register as user and start sending and receiving payment through our blockchain based payment platform</p>
          <a [routerLink]="['/register_user']"> <img src="assets/images/user.jpg" class="card-img-top" alt="...">
          </a>
            <div class="card-body">
          </div>
        </div>
      </div>

      <div class="col-sm-6">
            <div class="card mb-3">
                <a class="title_register" routerLink="/register_company">Company</a>
                <p class="text-center" style="padding: 10px"> Register as Company to advertise your services and start sending and receiving payment through our blockchain based payment platform</p>
                <a [routerLink]="['/register_company']"> <img src="assets/images/company.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                </div>
              </div>
      </div>

    </div>




  </div>
  <br>


<app-footer></app-footer>

</div>
