<app-header></app-header>
<div class="breadcrumb">
  <div class="container">
    <div class="row">
      <ul>
        <li><a routerLink="/">Home</a></li>
        <li>Merchants</li>
      </ul>
    </div>
  </div>
</div>
<ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="ball-scale-multiple"
>
  <p style="font-size: 20px; color: white">{{ spinnerText }}</p>
</ngx-spinner>
<div class="page-content">
  <div class="container">
    <h1 class="title-underline">Merchants List</h1>
    <p class="text-center info-text">
      All the merchants who are part of our Blockchain platform
    </p>
  </div>
  <br />

  <div class="container">
    <div class="row">
      <div
        *ngIf="merchantList != null"
        style="margin-bottom: 20px; width: 100%;"
      >
        <div class="row">
          <div
            class="col-md-6"
            *ngFor="
              let merchant of merchantList
                | paginate: { itemsPerPage: 20, currentPage: p }
            "
            style="margin-bottom: 20px;"
          >
            <div class="card">
              <h5 class="card-header">
                Merchant Name: {{ merchant.merchantname }}
              </h5>
              <div class="card-body">
                <!-- <h5 class="card-title">{{jobPost.companyName}}</h5> -->

                <div class="row">
                  <div class="col-md-6">
                    <p><b>Email: </b>{{ merchant.merchantemail }}</p>
                  </div>

                  <div class="col-md-6">
                    <p><b>Service: </b>{{ merchant.merchantservice }}</p>
                  </div>

                  <div class="col-md-12">
                    <p><b>Address: </b>{{ merchant.merchantAddress }}</p>
                  </div>

                  <div class="col-md-6">
                    <button
                      (click)="detail(merchant.merchantemail)"
                      class="btn_yellow_b"
                      type="button"
                      id="submit"
                      style="width:50% !important"
                    >
                      View Details
                    </button>
                  </div>

                  <!-- <div class="col-md-3">
                            <button (click)="deleteContact(userContact.contactemail)" class="btn_red" type="button" id="submit" style="width:70% !important">Delete Contact</button>
                      </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>

        <pagination-controls (pageChange)="p = $event"></pagination-controls>
      </div>
    </div>
    <br />
  </div>
  <br />
</div>
<app-footer></app-footer>
