{
  "name": "universal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.4",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "@swimlane/ngx-charts": "^10.0.0",
    "@swimlane/ngx-datatable": "^14.0.0",
    "angular-calendar": "^0.26.4",
    "angular-datatables": "^7.0.0",
    "angularx-flatpickr": "^6.1.0",
    "animate": "^1.0.0",
    "animate.css": "^3.7.0",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "countup.js-angular2": "^6.1.1",
    "crypto-js": "^3.1.9-1",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-select": "^1.2.7",
    "datatables.net-select-dt": "^1.2.7",
    "date-fns": "^1.30.1",
    "file-saver": "^2.0.2",
    "flatpickr": "^4.5.2",
    "font-awesome": "^4.7.0",
    "ion-rangeslider": "^2.3.0",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "jstree": "^3.3.7",
    "ng-chartist": "^4.1.0",
    "ng2-charts": "^1.6.0",
    "ng2-completer": "^2.0.8",
    "ng2-dragula": "^2.1.1",
    "ng2-google-charts": "^4.0.0",
    "ng2-ion-range-slider": "^2.0.0",
    "ng2-smart-table": "^1.3.5",
    "ng5-slider": "^1.1.12",
    "ngx-ckeditor": "^0.4.0",
    "ngx-datatable": "^1.0.3",
    "ngx-dropzone-wrapper": "^7.2.0",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-perfect-scrollbar": "^7.1.0",
    "ngx-rangeslider-component": "^1.0.6",
    "ngx-spinner": "7.2.0",
    "ngx-store": "^2.1.0",
    "ngx-toastr": "^9.1.2",
    "node-sass": "^4.11.0",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.3.3",
    "screenfull": "^3.3.3",
    "sweetalert2": "^7.32.4",
    "themify": "^1.0.0",
    "themify-icons": "^1.0.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.2",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/datatables.net": "^1.10.14",
    "@types/datatables.net-select": "^1.2.4",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.29",
    "@types/jstree": "^3.3.37",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "css-loader": "^2.0.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "postcss-loader": "^3.0.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}
