<app-header></app-header>
<div class="breadcrumb">
  <div class="container">
    <div class="row">
      <ul>
        <li><a routerLink="/">Home</a></li>
        <li>Add Merchant Profile</li>
      </ul>
    </div>
  </div>
</div>
<ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="ball-scale-multiple"
>
  <p style="font-size: 20px; color: white">{{spinnerText}}</p>
</ngx-spinner>
<!-- /breadcrumb  -->
<div class="page-content">
    <div class="container">
      <h1 class="title-underline">Add Merchant Profile</h1>
      <div class="row">
        <div class="col-sm-10 col-md-8 col-lg-10 col-lg-offset-1">
          <!-- form-block -->
          <form id="contactform" class="boxed-form" name="contactform" method="post" novalidate="novalidate">
            <div id="success">
              <p>Your message was sent successfully!</p>
            </div>
            <div id="error">
              <p>Something went wrong, try refreshing and submitting the form again.</p>
            </div>
            <div class="row">
  
              <div class="col-md-12 col-lg-6">
                <div class="form-group">
                  <label class="control-label">Merchant Name</label>
                  <input class="form-control" [(ngModel)]="user_data.merchantname" type="text" value="" name="merchantname">
                </div>
              </div>
  
              <div class="col-md-12 col-lg-6">
                <div class="form-group">
                  <label class="control-label">Merchant Service</label>
                  <input class="form-control" [(ngModel)]="user_data.merchantservice" type="text" value="" name="merchantservice">
                </div>
              </div>
  
            </div>
  
            <div class="row">
  
              <div class="col-md-12 col-lg-12">
                <div class="form-group">
                  <label class="control-label">Merchant Address</label>
                  <input class="form-control" [(ngModel)]="user_data.merchantAddress" type="text" value="" name="merchantAddress">
                </div>
              </div>
  
            </div>

            <div class="row">

              <div class="col-md-12 col-lg-6">
                <div class="form-group">
                  <label class="control-label">Merchant Latitude</label>
                  <input class="form-control" [(ngModel)]="user_data.merchantlat" type="text" value="" name="merchantlat">
                </div>
              </div>
  
              <div class="col-md-12 col-lg-6">
                <div class="form-group">
                  <label class="control-label">Merchant Longitude</label>
                  <input class="form-control" [(ngModel)]="user_data.merchantlon" type="text" value="" name="merchantlon">
                </div>
              </div>

            </div>


            <div class="row">
  
              <div class="col-md-3"> <button (click)="registerMerchant()" class="btn_blue" type="button" id="submit">Submit</button>
              <div class="col-md-5"></div>
              <div class="col-md-3"></div>
  
            </div>
  
          </div>
  
          </form>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

  
  
  <app-footer></app-footer>
  
  </div>
  