<!-- Container-fluid starts -->
<div class="container-fluid">
  <div class="page-header">
    <div class="row">
      <div class="col-lg-6">
        <h3>Transaction Management
          <!-- <small>Universal Admin Panel</small> -->
        </h3>
      </div>
      <!-- <div class="col-lg-6 text-right">
        <button type="button" class="btn btn-pill btn-outline-primary btn-sm" (click)="openAddModal()">Add New</button>
      </div> -->
    </div>
  </div>
</div>
<!-- Container-fluid Ends -->

<!-- Container-fluid starts -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-body">

          <!-- Loader  -->
          <div *ngIf="!isDataLoaded" class="row justify-content-center">
            <div class="col-2">
              <div class="loader-box">
                <div class="loader">
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
              </div>
            </div>
          </div>

          <!-- Records -->
          <div *ngIf="isDataLoaded">

            <div *ngIf="transaction.length > 0" class="table-responsive">

              <table datatable [dtOptions]="dtOptions" class="row-border hover"></table>

            

            </div>

          </div>

        </div>
      </div>
    </div>
  </div>

</div>
<!-- Container-fluid Ends -->
