<!-- Container-fluid starts -->
<div class="container-fluid">
  <div class="page-header">
    <div class="row">
      <div class="col-lg-6">
        <h3>Reports
          <small></small>
        </h3>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid">

    <h4>Transaction Report Date Wise</h4>
  <div class="chart-container" style="position: relative; height:40vh; width:100%">    
    <canvas id="canvas">{{ Linechart }}</canvas>    
  </div>

</div>


<!-- Container-fluid Ends -->
<!-- <iframe style="border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="100%" height="480" src="https://charts.mongodb.com/charts-project-0-zxjeg/embed/charts?id=a8f1e3c9-01e6-4702-9503-07dc3ec49b30&tenant=0b4e19d0-becf-46f1-b07a-ee919114be9a"></iframe>

<iframe style="margin-top: 50px; border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="100%" height="480" src="https://charts.mongodb.com/charts-project-0-zxjeg/embed/charts?id=179434d1-cb4c-467f-babb-a12eaedf5ba4&tenant=0b4e19d0-becf-46f1-b07a-ee919114be9a"></iframe>

<iframe style="margin-top: 50px; border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="100%" height="480" src="https://charts.mongodb.com/charts-project-0-zxjeg/embed/charts?id=d27fc47a-b9b7-49d2-a262-29a150b2d967&tenant=0b4e19d0-becf-46f1-b07a-ee919114be9a"></iframe> -->




