<!--
<header>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-1 col-lg-3 visible-sm visible-xs">

        <div class="box-telephone ">
          <address>
            <span class="icon icon-telephone"></span>0899679008
          </address>
          <div class="time hidden-sm hidden-xs">Woking 24/7 in dublin</div>
        </div>

      </div>
      <div class="col-sm-12 col-md-5 col-lg-6">

        <a class="logo" title="Laundry & Dry Cleaning" routerLink="/"><img class="img-responsive"
           src="assets/images/logo.png" alt="Laundry & Dry Cleaning"></a>

      </div>
      <div class="col-sm-12 col-md-3 col-lg-3 hidden-sm hidden-xs">

        <address class="box-location">
          Dublin <br>Ireland
        </address>

      </div>
      <div class="col-sm-12 col-md-4 col-lg-3 hidden-sm hidden-xs">

        <div class="box-telephone ">
          <address>
                        0899679008
                   </address>
          <div class="time hidden-sm">Woking 24/7 in dublin</div>
        </div>

      </div>
    </div>
  </div> -->
  <!-- <header>
  <div class="box-nav">
    <div class="container">
      <div class="row">
        <div class="center">
          <a id="touch-menu" class="mobile-menu" href="#">
            <span class="icon-menu-button-of-three-horizontal-lines"></span>
          </a>
          <nav class="top-menu">
            <ul class="menu">
              <li [class.active]="currentUrl == '/'"><a routerLink="">Home</a></li>
              <li><a routerLink="/about">About</a></li>
              <li [class.active]="currentUrl == '/services'">
                <a routerLink="/services">Services</a>
              </li>

              <li><a routerLink="/faq">FAQ</a></li>

              <li [class.active]="currentUrl == '/login'" *ngIf="userType == null"><a routerLink="/login">Login</a></li>
              <li [class.active]="currentUrl == '/registration'" *ngIf="userType == null"><a routerLink="/registration">Register</a></li>
              <li [class.active]="currentUrl == '/price'" *ngIf="userType != null && userType == 'customer'"><a routerLink="/order">Order Now</a></li>
              <li [class.active]="currentUrl == '/customer_order'" *ngIf="userType != null && userType == 'customer'"><a routerLink="/customer_order">My Orders</a></li>
              <li [class.active]="currentUrl == '/rider_orders'" *ngIf="userType != null && userType == 'rider'"><a routerLink="/rider_orders">Orders <b style="color:red" id="orderNum">0</b></a></li>
              <li [class.active]="currentUrl == '/owner_orders'" *ngIf="userType != null && userType == 'manager'"><a routerLink="/owner_orders">In Laundry Orders</a></li>
              <li *ngIf="userType != null"><a (click)="Logout()">Logout</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header> -->

<header>
  <!-- <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-1 col-lg-3 visible-sm visible-xs">
         box-telephone -->
        <!-- <div class="box-telephone ">
          <address>
            <span class="icon icon-telephone"></span>+92 336 5207467
          </address>
          <div class="time hidden-sm hidden-xs">For Customer Support 24/7</div>
        </div> -->
        <!-- /box-telephone -->
      <!-- </div>
      <div class="col-sm-12 col-md-5 col-lg-6"> -->
        <!-- logo -->
        <!-- <a class="logo" title="Laundry & Dry Cleaning" routerLink="/" ><img class="img-responsive"
          src="assets/images/logo.png" alt="Laundry & Dry Cleaning"></a> -->
        <!-- /logo -->
      <!-- </div> -->

      <!-- <div class="col-sm-12 col-md-3 col-lg-3 hidden-sm hidden-xs"> -->
        <!-- box-location -->
        <!-- <address class="box-location">
          5604 Willow Crossing Ct, <br>Clifton, VA, 20124
        </address> -->
        <!-- /box-location -->
      <!-- </div>  -->

<!--       
      <div class="col-sm-12 col-md-4 col-lg-3 hidden-sm hidden-xs"> -->
        <!-- box-telephone -->
        <!-- <div class="box-telephone ">
          <address>
            +92 336 5207467
                   </address>
          <div class="time hidden-sm">For Customer Support 24/7</div>
        </div> -->
        <!-- /box-telephone -->
      <!-- </div>
    </div>
  </div>  -->
  <div class="box-nav">
    <div class="container">
      <div class="row">
        <div class="center">
          <a id="touch-menu" class="mobile-menu" href="javascript:;" (click)="showMenu()">
            <span class="icon-menu-button-of-three-horizontal-lines"></span>
          </a>

          <nav class="top-menu">

              <div class="col-sm-12 col-md-3 col-lg-2 hidden-sm hidden-xs">
              <a class="logo" title="BlockChain Payments" routerLink="/" ><img class="img-responsive"
                src="assets/images/logo-4.png" alt="Laundry & Dry Cleaning"></a>
              </div>

            <div class="col-sm-12 col-md-9 col-lg-10 hidden-sm hidden-xs">
            <ul class="menu">

              
              <li *ngIf="role == null" style="margin-left: 40px"></li>

              
              <li [class.active]="currentUrl == '/'"><a routerLink="">Home</a></li>
              <!-- <li [class.active]="currentUrl == '/recent_jobs'"><a routerLink="/recent_jobs">Services</a></li> -->
              <!-- <li [class.active]="currentUrl == '/about'"><a routerLink="/about">Contact</a></li> -->
              <li [class.active]="currentUrl == '/faq'"><a routerLink="/faq">FAQ</a></li>
              <li [class.active]="currentUrl == '/merchants'"><a routerLink="/merchants">Merchants</a></li>

              <li [class.active]="currentUrl == '/login'" *ngIf="role == null"><a routerLink="/login">Login</a></li>
              <li [class.active]="currentUrl == '/register_as'" *ngIf="role == null"><a routerLink="/register_as">Register</a></li>
              <li [class.active]="currentUrl == '/user_profile'" *ngIf="role != null && role == '1'"><a routerLink="/user_profile">My Profile</a></li>
              <li [class.active]="currentUrl == '/company_profile'" *ngIf="role != null && role == '2'"><a routerLink="/company_profile">My Profile</a></li>
              <li [class.active]="currentUrl == '/contacts'" *ngIf="role =='1' || role == '2'"><a routerLink="/contacts">Contacts</a></li>
              <li [class.active]="currentUrl == '/transactions'" *ngIf="role =='1' || role == '2'"><a routerLink="/transactions">Transactions</a></li>
              <li *ngIf="role != null"><a (click)="Logout()" style="color: white">Logout</a></li>
            </ul>


          </div>

          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
