<app-header></app-header>

<img src="assets/images/home.jpg" style="width: 100%;">

<div class="container" style="margin-top: 30px">
  <div class="row">

    <div class="col-md-6">

        <h2 class="title-underline">Our Vision</h2>
        <p class="text-justify">Our system will eliminate the problem of cash flow by providing 
          a digital payment system based on blockchain. We also provide features like auditability, 
          scalability and security. Providing a user friendly interface make the process of 
          transaction very simple. Using of blockchain in this payment system help us to achieve many 
          things specially security and reduce the infrastructure cost. User will be able to track each 
          of the transaction that he made in the past. This system will saves the user effort as 
          well as the time. There's no involvement of third party which may interrupt the transaction made 
          by the user. 
          </p>


    </div>

    <div class="col-md-6">

        <img src="assets/images/our-vision.jpeg" style="width: 100%;">
        
    </div>
  
    
  </div>
</div>

<div class="page-content">
  <br>
  <div class="container">
    <h2 class="title-underline">Bitcoin Block Chain</h2>
  </div>



  <div class="container offset-top90">

      <p class="text-justify">We have developed a payments system that sends every transaction and user data to Bitcoin Blockchain 
          so that no one can tamper the data, List of recent transaction on our system and with their Bitcoin transaction address 
          are mention below, you can also copy these Bitcoin transaction adrdresses and paste them on <a href="https://www.blockchain.com/explorer" target="_blank" style="color: #0C5FBC">Bitcoin Explorer</a> the offical Blockchain website.
      </p>
    
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead class="thead-dark">
            <tr>
              <th>Id</th>
              <th>Bitcoin Address</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor="
                let b of blockChain | paginate: { itemsPerPage: 10, currentPage: p }
              "
            >
              <td>{{ b.id }}</td>
              <td>{{ b.btc }}</td>
              <td>{{ b.amount }}</td>
            </tr>
          </tbody>
        </table>
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
      </div>

    <!-- <div class="row" style="margin-bottom: 40px">


      <div class="col-md-3">
        <a href="/#/job_search_industry/Manufacturing">
          <div class="card" style="width: 100%;">
            <img src="assets/images/manufacturing.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="card-title" style="text-align: center">Manufacturing</h6>
            </div>
          </div>
        </a>
      </div>


      <div class="col-md-3">
          <a href="/#/job_search_industry/Information-Technology">
            <div class="card" style="width: 100%;">
              <img src="assets/images/Information-Technology.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6 class="card-title" style="text-align: center">Information-Technology</h6>
              </div>
            </div>
          </a>
        </div>

        <div class="col-md-3">
            <a href="/#/job_search_industry/Insurance-Takaful">
              <div class="card" style="width: 100%;">
                <img src="assets/images/Insurance-Takaful.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title" style="text-align: center">Insurance-Takaful</h6>
                </div>
              </div>
            </a>
          </div>

          <div class="col-md-3">
              <a href="/#/job_search_industry/Banking-Financial-Services">
                <div class="card" style="width: 100%;">
                  <img src="assets/images/Banking-Financial-Services.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h6 class="card-title" style="text-align: center">Banking-Financial-Services</h6>
                  </div>
                </div>
              </a>
            </div>


    </div>

    <div class="row" style="margin-bottom: 40px">


        <div class="col-md-3">
          <a href="/#/job_search_industry/Real-Estate-Property">
            <div class="card" style="width: 100%;">
              <img src="assets/images/Real-Estate-Property.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6 class="card-title" style="text-align: center">Real-Estate-Property</h6>
              </div>
            </div>
          </a>
        </div>
  
  
        <div class="col-md-3">
            <a href="/#/job_search_industry/Telecommunication-ISP">
              <div class="card" style="width: 100%;">
                <img src="assets/images/Telecommunication-ISP.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title" style="text-align: center">Telecommunication-ISP</h6>
                </div>
              </div>
            </a>
          </div>
  
          <div class="col-md-3">
              <a href="/#/job_search_industry/Textiles-Garments">
                <div class="card" style="width: 100%;">
                  <img src="assets/images/Textiles-Garments.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h6 class="card-title" style="text-align: center">Textiles-Garments</h6>
                  </div>
                </div>
              </a>
            </div>
  
            <div class="col-md-3">
                <a href="/#/job_search_industry/Healthcare-Medical">
                  <div class="card" style="width: 100%;">
                    <img src="assets/images/Healthcare-Medical.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title" style="text-align: center">Healthcare-Medical</h6>
                    </div>
                  </div>
                </a>
              </div>
  
  
    </div>
  
    <div class="row" style="margin-bottom: 40px">


          <div class="col-md-3">
            <a href="/#/job_search_industry/Food-Beverages">
              <div class="card" style="width: 100%;">
                <img src="assets/images/Food-Beverages.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title" style="text-align: center">Food-Beverages</h6>
                </div>
              </div>
            </a>
          </div>
    
    
          <div class="col-md-3">
              <a href="/#/job_search_industry/Travel-Tourism">
                <div class="card" style="width: 100%;">
                  <img src="assets/images/Travel-Tourism.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h6 class="card-title" style="text-align: center">Travel-Tourism</h6>
                  </div>
                </div>
              </a>
            </div>
    
            <div class="col-md-3">
                <a href="/#/job_search_industry/Accounting-Taxation">
                  <div class="card" style="width: 100%;">
                    <img src="assets/images/Accounting-Taxation.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title" style="text-align: center">Accounting-Taxation</h6>
                    </div>
                  </div>
                </a>
              </div>
    
              <div class="col-md-3">
                  <a href="/#/job_search_industry/Education">
                    <div class="card" style="width: 100%;">
                      <img src="assets/images/Education.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title" style="text-align: center">Education</h6>
                      </div>
                    </div>
                  </a>
                </div>
    
    
    </div> -->
    

    </div>



  <br>


  <app-footer></app-footer>

</div>