<app-header></app-header>
<div class="breadcrumb">
    <div class="container">
        <div class="row">
            <ul>
                <li><a routerLink="/">Home</a></li>
                <li>FAQ</li>
            </ul>
        </div>
    </div>
</div>
<ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="ball-scale-multiple">
  <p style="font-size: 20px; color: white">{{spinnerText}}</p>
</ngx-spinner>
<div class="page-content">
    <div class="container">
        <h1 class="title-underline">F.A.Q's</h1>
        <p class="text-center info-text">
           Some of the most frequently asked questions and answers?
        </p>
    
    </div>
    <br>

    <div class="container">

        <div *ngIf="allFaq != null" style="margin-bottom: 20px; width: 100%;">
          <hr>
          <div
          *ngFor="let Faq of allFaq">

          <h3>{{Faq.title}}</h3>
          <p>{{Faq.description}}</p>
          <hr>
        </div>

</div>
    
    
</div>
<app-footer></app-footer>