<app-header></app-header>
<div class="breadcrumb">
  <div class="container">
    <div class="row">
      <ul>
        <li><a routerLink="/">Home</a></li>
        <li>Pay Now</li>
      </ul>
    </div>
  </div>
</div>
<ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="ball-scale-multiple"
>
  <p style="font-size: 20px; color: white">{{spinnerText}}</p>
</ngx-spinner>
<!-- /breadcrumb  -->
<div class="page-content">
  <div class="container">
    <h1 class="title-underline">Pay Now</h1>
    <div class="row">
      <div class="col-sm-10 col-md-8 col-lg-10 col-lg-offset-1">
        <!-- form-block -->
       
        <div class="row" style="margin-bottom: 20px">
            
        
      </div>


      <div *ngIf="userProfile == null">

        <h3 style="text-align: center; color:red">User Not Found, kindly try again </h3>

      </div>

      <div *ngIf="userProfile != null">
    
    <div class="card">
        <h5 class="card-header">Full Name: {{userProfile.fullname}}</h5>
        <div class="card-body">
          <!-- <h5 class="card-title">{{jobPost.companyName}}</h5> -->
          
          <div class="row">
                <div class="col-md-6">
                    <p><b>Email: </b>{{userProfile.useremail}}</p>
                </div>

                <div class="col-md-6">
                    <p><b>Contact No: </b>{{userProfile.usercontact}}</p>
                </div>
    
          </div>

          <div class="row">
            <div class="col-md-6">

                <div class="form-group">
                    <input class="form-control" [(ngModel)]="pay_now.amount" type="number" value="" name="amount" placeholder="Enter Amount to Transfer">
                  </div>

            </div>

            <div class="col-md-6">
                <button (click)="payNow()" class="btn_yellow" type="button" id="submit">Pay Now</button>
            </div>

          </div>

        
        </div>
      </div>
  



  </div>


      </div>
    </div>
  </div>
  <br>


<app-footer></app-footer>

</div>
