<app-header></app-header>
<div class="breadcrumb">
    <div class="container">
        <div class="row">
            <ul>
                <li><a routerLink="/">Home</a></li>
                <li>Privacy Policy</li>
            </ul>
        </div>
    </div>
</div>
<div class="page-content">
    <div class="container">
        <h1 class="title-underline">A few words about us</h1>
        <p class="text-center info-text">
          
        </p>
    </div>

<br>
    <div class="container">
        <h2 class="title-underline">OUR HISTORY</h2>
        <div class="tab-history">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#Tab1" role="tab" data-toggle="tab">2019</a></li>
                <li><a href="#Tab2" role="tab" data-toggle="tab">2018</a></li>
                <li><a href="#Tab3" role="tab" data-toggle="tab">2017</a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="Tab1">
                    <div class="row">
                        <div class="col-md-7">
                            <h3 class="title">Laundry & Dry Cleaning Foundation</h3>
                            <p>
                                OurLaundry is the Irelands’ leading online laundry and dry-cleaning service, offering unparalleled levels of quality cleaning right 
                                across Dublin and up to 100 towns and cities. Our 5-star laundry service replaces the need for using your local launderette or
                                 dry cleaner and offers a quick and convenient pick-up service direct from your home. Our free, 
                                award-winning app is available on both iOS and Android devices, however, you can also place your order online through our website.
                            </p>
                        </div>
                        <div class="col-md-5">
                            <img class="img" src="assets/images/about_us_1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="Tab2">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="assets/images/about_us_2.jpg" class="img" alt="">
                        </div>
                        <div class="col-md-7">
                            <h3 class="title">Laundry & Dry Cleaning Foundation</h3>
                            <p>
                                Whether you are dry cleaning shirts, suits, blouses or dresses, or simply looking for a quality duvet-cleaning service, 
                                OurLaundry offers the highest quality and professional service direct to your door. 
                                We also offer an iron-only service which means you'll never need to worry about ironing again.
                            </p>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="Tab3">
                    <div class="row">
                        <div class="col-md-7">
                            <h3 class="title">Laundry & Dry Cleaning Foundation</h3>
                            <p>
                                Join the world’s fastest-growing laundry and dry cleaning revolution by scheduling a collection, then fill our provided laundry bags with
                                 your garments and we'll clean and deliver at a time and place that suits you. Our mobile laundry service is even backed by our quality 
                                 guarantee. 
                                So forget queueing at your high-street launderette – with OurLaundry, all your laundry, dry cleaning and ironing is taken care of.
                            </p>
                        </div>
                        <div class="col-md-5">
                            <img class="img" src="assets/images/about_us_3.jpg" alt="">
                        </div>
                    </div>
                </div>
    

            </div>
        </div>
    </div>
<br>


<app-footer></app-footer>

</div>